<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <ImageView
                android:id="@+id/ivAddImage"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:onClick="onAddPhotoClick"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/add_photo_alternate_24px" />
        </LinearLayout>


        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp">

            <TableRow>

                <TextView
                    style="@style/PostLeftCell"
                    android:text="@string/food_name_title" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tlFoodName"
                    style="@style/PostRightCell">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etFoodName"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </com.google.android.material.textfield.TextInputLayout>
            </TableRow>

            <TableRow>

                <TextView
                    style="@style/PostLeftCell"
                    android:text="@string/type_title" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tlType"
                    style="@style/PostRightCell"
                    app:helperText=" "
                    app:helperTextEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etType"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </com.google.android.material.textfield.TextInputLayout>
            </TableRow>

            <TableRow>

                <TextView
                    style="@style/PostLeftCell"
                    android:text="@string/allergen_title" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tlAllergen"
                    style="@style/PostRightCell"
                    app:helperText="@string/allergen_helper"
                    app:helperTextEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etAllergen"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </com.google.android.material.textfield.TextInputLayout>
            </TableRow>

            <TableRow>

                <TextView
                    style="@style/PostLeftCell"
                    android:text="@string/expiry_date_title" />
                <LinearLayout style="@style/PostRightCell">
                    <TextView
                        android:id="@+id/tvExpiryDate"
                        style="@style/PostLeftCell"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:paddingLeft="0dp"
                        android:textSize="13sp"
                        android:textStyle="normal"
                        android:layout_weight="1.8"
                        android:text="@string/expiry_date_title" />
                    <LinearLayout style="@style/PostRightCell" android:paddingRight="0dp">
                        <Button
                            android:id="@+id/btnPickDate"
                            style="@style/Widget.MaterialComponents.Button.TextButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="onPickDateClick"
                            android:text="@string/select_date_text" />
                    </LinearLayout>
                </LinearLayout>

            </TableRow>
            <TableRow>
                <TextView
                    android:text="@string/quantity_title"
                    style="@style/PostLeftCell"
                     />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tlQuantity"
                    style="@style/PostRightCell">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etQuantity"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="number" />
                </com.google.android.material.textfield.TextInputLayout>
            </TableRow>
        </TableLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">
            <TextView
                android:id="@+id/tvDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="20sp"
                android:paddingBottom="20sp"
                android:text="@string/description_title"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/quantityRow" />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tlDescription"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                >
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etDescription"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:focusable="true"
                    android:hint="@string/description_hint"
                    android:inputType="textMultiLine"
                    android:scrollbars="vertical"
                    app:layout_constraintTop_toBottomOf="@+id/tvDescription" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/submitRow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="24dp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/descriptionRow">

            <Button
                android:id="@+id/btnSubmitFood"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:onClick="onSubmitFoodClick"
                android:textColorHint="@color/milkGreen"
                android:text="Submit" />

        </LinearLayout>


    </LinearLayout>
</ScrollView>