<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="6dip"
    android:orientation="horizontal">



    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        >
        <ImageView
            android:id="@+id/icon"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:contentDescription="TODO"
            android:src="@drawable/sample_profile_image" >
        </ImageView>
        <TextView
            android:id="@+id/leaderboard_rank"
            android:background="@color/White"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textColor="@color/milkGreen"
            android:text="1"
            />
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">
        <TextView
            android:id="@+id/user_name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="Loading user name"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/user_bio"
            android:layout_width="fill_parent"
            android:layout_height="26dip"
            android:ellipsize="marquee"
            android:text="Loading user bio"
            android:textSize="12sp"
            android:singleLine="true"
        />
    </LinearLayout>



</LinearLayout>