<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:padding="16dp" android:orientation="vertical"
    >

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cv_food">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            >

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/food_photo"
                android:layout_alignParentLeft="true"
                android:layout_marginRight="16dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/food_name_food"
                android:layout_toRightOf="@+id/food_photo"
                android:textSize="20sp"
                android:text="Loading information..."/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/quantity"
                android:layout_below="@+id/food_name_food"
                android:layout_toRightOf="@+id/food_photo"
                android:layout_marginTop="6dp"
                android:text="loading information 2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/expiry_date"
                android:layout_below="@+id/quantity"
                android:layout_toRightOf="@+id/food_photo"
                android:text="loading information 3" />



        </RelativeLayout>


    </androidx.cardview.widget.CardView>

</LinearLayout>