<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

<!--        <androidx.constraintlayout.widget.ConstraintLayout-->
<!--            android:id="@+id/success_successHeaderContainer"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="120dp"-->
<!--            android:background="@color/milkGreen">-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="100dp"-->
<!--                android:gravity="center_horizontal"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent">-->

<!--                <TextView-->
<!--                    android:id="@+id/success_successText"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="100dp"-->
<!--                    android:gravity="center"-->
<!--                    android:text="Profile"-->
<!--                    android:textSize="32sp"-->
<!--                    android:textStyle="bold">-->

<!--                </TextView>-->
<!--            </LinearLayout>-->

<!--        </androidx.constraintlayout.widget.ConstraintLayout>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="45dp"
            android:gravity="center"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/userProfile_profileCircleImageView"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:src="@drawable/ic_menu_profile"
                app:civ_border_color="#FF000000"
                app:civ_border_width="1dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/userProfile_nameTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Loading"
                    android:textSize="25dp" />

                <ImageView
                    android:id="@+id/userProfile_genderImageView"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginBottom="5dp"
                    android:src="@drawable/icons8_female_96"></ImageView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/userProfile_userIdTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Loading"
                    android:textSize="15dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="#e9e9e9"
                android:gravity="center">

                <TableLayout
                    android:layout_width="320dp"
                    android:layout_height="match_parent"
                    android:stretchColumns="1">
                    <TableRow>
                        <TextView
                            style="@style/TableLeftCell"
                            android:text="Age" />

                        <TextView
                            android:id="@+id/userProfile_ageTextView"
                            style="@style/TableRightCell"
                            android:text="Loading" />
                    </TableRow>

                    <TableRow>

                        <TextView
                            style="@style/TableLeftCell"
                            android:text="Bio" />

                        <TextView
                            android:id="@+id/userProfile_bioTextView"
                            style="@style/TableRightCell"
                            android:text="Loading" />
                    </TableRow>

                    <TableRow>

                        <TextView
                            style="@style/TableLeftCell"
                            android:text="Allergy" />

                        <TextView
                            android:id="@+id/userProfile_allergyTextView"
                            style="@style/TableRightCell"
                            android:text="Loading" />
                    </TableRow>

                    <TableRow>

                        <TextView
                            style="@style/TableLeftCell"
                            android:text="Preference" />

                        <TextView
                            android:id="@+id/userProfile_preferenceTextView"
                            style="@style/TableRightCell"
                            android:text="Loading" />
                    </TableRow>

                    <TableRow>

                        <TextView
                            style="@style/TableLeftCell"
                            android:text="Location" />

                        <TextView
                            android:id="@+id/userProfile_locationTextView"
                            style="@style/TableRightCell"
                            android:text="Loading"
                            android:textSize="11sp" />
                    </TableRow>

                    <TableRow>

                        <TextView
                            style="@style/TableLeftCell"
                            android:text="Join Date" />

                        <TextView
                            android:id="@+id/userProfile_joinDateTextView"
                            style="@style/TableRightCell"
                            android:text="Loading" />
                    </TableRow>

                    <TableRow>

                        <TextView
                            style="@style/TableLeftCell"
                            android:text="Last Login" />


                        <TextView
                            android:id="@+id/userProfile_lastLoginDateTextView"
                            style="@style/TableRightCell"
                            android:text="Loading" />
                    </TableRow>

                </TableLayout>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/userProfile_wholeAsConsumer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="As Consumer"
                    android:textSize="20sp"></TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="#e9e9e9"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="Reviews"
                        android:textSize="20sp"></TextView>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/userProfile_reviewsCountTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:text="Loading"
                            android:textSize="14sp"></TextView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="20dp"
                            android:text="in total"
                            android:textSize="14sp"></TextView>
                    </LinearLayout>
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/userProfile_reviewsLinearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#e9e9e9"
                    android:gravity="center">

                    <TableLayout
                        android:layout_width="320dp"
                        android:layout_height="match_parent"
                        android:stretchColumns="1">

                        <TableRow>

                            <TextView
                                style="@style/TableLeftCell"
                                android:text="Donor" />

                            <TextView
                                android:id="@+id/userProfile_reviewsDonorNameTextView"
                                style="@style/TableRightCell"
                                android:text="Loading" />
                        </TableRow>

                        <TableRow>

                            <TextView
                                style="@style/TableLeftCell"
                                android:text="Item Name" />

                            <TextView
                                android:id="@+id/userProfile_reviewsFoodNameTextView"
                                style="@style/TableRightCell"
                                android:text="Loading" />
                        </TableRow>

                        <TableRow>

                            <TextView
                                style="@style/TableLeftCell"
                                android:text="Date" />

                            <TextView
                                android:id="@+id/userProfile_reviewsDateTextView"
                                style="@style/TableRightCell"
                                android:text="Loading" />
                        </TableRow>

                        <TableRow>

                            <TextView
                                style="@style/TableLeftCell"
                                android:text="Rate" />

                            <RelativeLayout
                                style="@style/TableRightCell"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <RatingBar
                                    android:id="@+id/userProfile_reviewsRatingBar"
                                    style="?android:attr/ratingBarStyleSmall"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:isIndicator="true"
                                    android:max="5"
                                    android:rating="3.2" />
                            </RelativeLayout>


                        </TableRow>

                        <TableRow android:layout_height="wrap_content">

                            <TextView
                                style="@style/TableLeftCell"
                                android:layout_height="match_parent"
                                android:text="Description" />

                            <LinearLayout
                                style="@style/TableRightCell"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:orientation="horizontal">

                                    <com.google.android.material.imageview.ShapeableImageView
                                        android:id="@+id/userProfile_reviewsImageReviewShapeableImageView4"
                                        android:layout_width="40dp"
                                        android:layout_height="40dp"
                                        android:layout_gravity="center"
                                        android:layout_marginLeft="10dp"
                                        android:adjustViewBounds="true"
                                        android:scaleType="fitXY"
                                        app:shapeAppearanceOverlay="@style/roundedImageView"
                                        app:srcCompat="@drawable/quantum_ic_clear_grey600_24" />

                                    <com.google.android.material.imageview.ShapeableImageView
                                        android:id="@+id/userProfile_reviewsImageReviewShapeableImageView3"
                                        android:layout_width="40dp"
                                        android:layout_height="40dp"
                                        android:layout_gravity="center"
                                        android:layout_marginLeft="10dp"
                                        android:adjustViewBounds="true"
                                        android:scaleType="fitXY"
                                        app:shapeAppearanceOverlay="@style/roundedImageView"
                                        app:srcCompat="@drawable/quantum_ic_clear_grey600_24" />

                                    <com.google.android.material.imageview.ShapeableImageView
                                        android:id="@+id/userProfile_reviewsImageReviewShapeableImageView2"
                                        android:layout_width="40dp"
                                        android:layout_height="40dp"
                                        android:layout_gravity="center"
                                        android:layout_marginLeft="10dp"
                                        android:adjustViewBounds="true"
                                        android:scaleType="fitXY"
                                        app:shapeAppearanceOverlay="@style/roundedImageView"
                                        app:srcCompat="@drawable/quantum_ic_clear_grey600_24" />

                                    <com.google.android.material.imageview.ShapeableImageView
                                        android:id="@+id/userProfile_reviewsImageReviewShapeableImageView1"
                                        android:layout_width="40dp"
                                        android:layout_height="40dp"
                                        android:layout_gravity="center"
                                        android:layout_marginLeft="10dp"
                                        android:adjustViewBounds="true"
                                        android:scaleType="fitXY"
                                        app:shapeAppearanceOverlay="@style/roundedImageView"
                                        app:srcCompat="@drawable/quantum_ic_clear_grey600_24" />


                                </LinearLayout>


                                <TextView
                                    android:id="@+id/userProfile_reviewsTextReviewTextView"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="right"
                                    android:padding="3dip"
                                    android:text="Loading"
                                    android:textSize="11sp" />
                            </LinearLayout>

                        </TableRow>

                        <Button
                            android:layout_width="fill_parent"
                            android:layout_height="match_parent"
                            android:text="View More"
                            android:visibility="gone" />

                    </TableLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#e9e9e9"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="Badges"
                        android:textSize="20sp"></TextView>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/userProfile_usersConsumerBadgeCountTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:text="loading"
                            android:textSize="14sp"></TextView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:text="of total"
                            android:textSize="14sp"></TextView>

                        <TextView
                            android:id="@+id/userProfile_usersConsumerBadgeTotalCountTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="25dp"
                            android:text="loading"
                            android:textSize="14sp"></TextView>
                    </LinearLayout>
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#e9e9e9"


                    android:gravity="center">

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TableLayout
                            android:id="@+id/userProfile_usersConsumerBadgeTableLayout"
                            android:layout_width="320dp"
                            android:layout_height="match_parent"

                            >
                            <!--                             <TableRow-->
                            <!--                                 android:layout_marginTop="10dp" android:layout_marginBottom="10dp">-->
                            <!--                                <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"-->
                            <!--                                    android:layout_width="45dp"-->
                            <!--                                    android:layout_height="45dp"-->
                            <!--                                    android:src="@drawable/foodsample"-->
                            <!--                                    app:civ_border_color="#FF000000"-->
                            <!--                                    app:civ_border_width="1dp"-->
                            <!--                                    android:layout_weight="1"-->
                            <!--                                    />-->
                            <!--                                <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"-->
                            <!--                                    android:layout_width="45dp"-->
                            <!--                                    android:layout_height="45dp"-->
                            <!--                                    android:src="@drawable/foodsample"-->
                            <!--                                    app:civ_border_color="#FF000000"-->
                            <!--                                    app:civ_border_width="1dp"-->
                            <!--                                    android:layout_weight="1"-->

                            <!--                                    />-->
                            <!--                                <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"-->
                            <!--                                    android:layout_width="45dp"-->
                            <!--                                    android:layout_height="45dp"-->
                            <!--                                    android:src="@drawable/foodsample"-->
                            <!--                                    app:civ_border_color="#FF000000"-->
                            <!--                                    app:civ_border_width="1dp"-->
                            <!--                                    android:layout_weight="1"-->
                            <!--                                    />-->
                            <!--                                <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"-->
                            <!--                                    android:layout_width="45dp"-->
                            <!--                                    android:layout_height="45dp"-->
                            <!--                                    android:src="@drawable/foodsample"-->
                            <!--                                    app:civ_border_color="#FF000000"-->
                            <!--                                    app:civ_border_width="1dp"-->
                            <!--                                    android:layout_weight="1"-->
                            <!--                                    />-->
                            <!--                                <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"-->
                            <!--                                    android:layout_width="45dp"-->
                            <!--                                    android:layout_height="45dp"-->
                            <!--                                    android:src="@drawable/foodsample"-->
                            <!--                                    app:civ_border_color="#FF000000"-->
                            <!--                                    app:civ_border_width="1dp"-->
                            <!--                                    android:layout_weight="1"-->
                            <!--                                    />-->


                            <!--                            </TableRow>-->
                            <!--                            <TableRow android:layout_marginTop="10dp" android:layout_marginBottom="10dp">-->
                            <!--                                <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"-->
                            <!--                                    android:layout_width="45dp"-->
                            <!--                                    android:layout_height="45dp"-->
                            <!--                                    android:src="@drawable/foodsample"-->
                            <!--                                    app:civ_border_color="#FF000000"-->
                            <!--                                    app:civ_border_width="1dp"-->
                            <!--                                    android:layout_weight="1"-->
                            <!--                                    />-->
                            <!--                                <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"-->
                            <!--                                    android:layout_width="45dp"-->
                            <!--                                    android:layout_height="45dp"-->
                            <!--                                    android:src="@drawable/foodsample"-->
                            <!--                                    app:civ_border_color="#FF000000"-->
                            <!--                                    app:civ_border_width="1dp"-->
                            <!--                                    android:layout_weight="1"-->

                            <!--                                    />-->
                            <!--                                <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"-->
                            <!--                                    android:layout_width="45dp"-->
                            <!--                                    android:layout_height="45dp"-->
                            <!--                                    android:src="@drawable/foodsample"-->
                            <!--                                    app:civ_border_color="#FF000000"-->
                            <!--                                    app:civ_border_width="1dp"-->
                            <!--                                    android:layout_weight="1"-->
                            <!--                                    />-->
                            <!--                                <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"-->
                            <!--                                    android:layout_width="45dp"-->
                            <!--                                    android:layout_height="45dp"-->
                            <!--                                    android:src="@drawable/foodsample"-->
                            <!--                                    app:civ_border_color="#FF000000"-->
                            <!--                                    app:civ_border_width="1dp"-->
                            <!--                                    android:layout_weight="1"-->
                            <!--                                    />-->
                            <!--                                <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"-->
                            <!--                                    android:layout_width="45dp"-->
                            <!--                                    android:layout_height="45dp"-->
                            <!--                                    android:src="@drawable/foodsample"-->
                            <!--                                    app:civ_border_color="#FF000000"-->
                            <!--                                    app:civ_border_width="1dp"-->
                            <!--                                    android:layout_weight="1"-->
                            <!--                                    />-->


                            <!--                            </TableRow>-->


                        </TableLayout>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/userProfile_wholeAsDonor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="As Donnor"
                    android:textSize="20sp"></TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="#e9e9e9"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="On the shelf"
                        android:textSize="20sp"></TextView>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/userProfile_donorOnShelfCountTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:text="loading"
                            android:textSize="14sp"></TextView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="20dp"
                            android:text="in total"
                            android:textSize="14sp"></TextView>
                    </LinearLayout>
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/userProfile_donorOnShelfLinearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#e9e9e9"
                    android:gravity="center">

                    <TableLayout
                        android:layout_width="320dp"
                        android:layout_height="match_parent"
                        android:stretchColumns="1">

                        <TableRow>

                            <TextView
                                style="@style/TableLeftCell"
                                android:text="Item Name" />

                            <TextView
                                android:id="@+id/userProfile_donorOnShelfFoodNameTextView"
                                style="@style/TableRightCell"
                                android:text="Loading" />
                        </TableRow>

                        <TableRow>

                            <TextView
                                style="@style/TableLeftCell"
                                android:text="Date On" />

                            <TextView
                                android:id="@+id/userProfile_donorOnShelfDateOnTextView"
                                style="@style/TableRightCell"
                                android:text="Loading" />
                        </TableRow>

                        <TableRow>

                            <TextView
                                style="@style/TableLeftCell"
                                android:text="Date Expire" />

                            <TextView
                                android:id="@+id/userProfile_donorOnShelfDateExpireTextView"
                                style="@style/TableRightCell"
                                android:text="Loading" />
                        </TableRow>


                        <TableRow android:layout_height="wrap_content">

                            <TextView
                                style="@style/TableLeftCell"
                                android:layout_height="match_parent"
                                android:text="Description" />

                            <LinearLayout
                                style="@style/TableRightCell"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:orientation="horizontal">

                                    <com.google.android.material.imageview.ShapeableImageView
                                        android:id="@+id/userProfile_donorOnShelfFoodImageImageView4"
                                        android:layout_width="40dp"
                                        android:layout_height="40dp"
                                        android:layout_gravity="center"
                                        android:layout_marginLeft="10dp"
                                        android:adjustViewBounds="true"
                                        android:scaleType="fitXY"
                                        app:shapeAppearanceOverlay="@style/roundedImageView"
                                        app:srcCompat="@drawable/quantum_ic_clear_grey600_24" />

                                    <com.google.android.material.imageview.ShapeableImageView
                                        android:id="@+id/userProfile_donorOnShelfFoodImageImageView3"
                                        android:layout_width="40dp"
                                        android:layout_height="40dp"
                                        android:layout_gravity="center"
                                        android:layout_marginLeft="10dp"
                                        android:adjustViewBounds="true"
                                        android:scaleType="fitXY"
                                        app:shapeAppearanceOverlay="@style/roundedImageView"
                                        app:srcCompat="@drawable/quantum_ic_clear_grey600_24" />

                                    <com.google.android.material.imageview.ShapeableImageView
                                        android:id="@+id/userProfile_donorOnShelfFoodImageImageView2"
                                        android:layout_width="40dp"
                                        android:layout_height="40dp"
                                        android:layout_gravity="center"
                                        android:layout_marginLeft="10dp"
                                        android:adjustViewBounds="true"
                                        android:scaleType="fitXY"
                                        app:shapeAppearanceOverlay="@style/roundedImageView"
                                        app:srcCompat="@drawable/quantum_ic_clear_grey600_24" />

                                    <com.google.android.material.imageview.ShapeableImageView
                                        android:id="@+id/userProfile_donorOnShelfFoodImageImageView1"
                                        android:layout_width="40dp"
                                        android:layout_height="40dp"
                                        android:layout_gravity="center"
                                        android:layout_marginLeft="10dp"
                                        android:adjustViewBounds="true"
                                        android:scaleType="fitXY"
                                        app:shapeAppearanceOverlay="@style/roundedImageView"
                                        app:srcCompat="@drawable/quantum_ic_clear_grey600_24" />
                                </LinearLayout>


                                <TextView
                                    android:id="@+id/userProfile_donorOnShelfTextDescriptionTextView"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="right"
                                    android:padding="3dip"
                                    android:text="Loading"
                                    android:textSize="11sp" />
                            </LinearLayout>

                        </TableRow>

                        <Button
                            android:layout_width="fill_parent"
                            android:layout_height="match_parent"
                            android:text="View More"
                            android:visibility="gone" />

                    </TableLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="#e9e9e9"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="Reviewed"
                        android:textSize="20sp"></TextView>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/userProfile_donorReviewedItemCountTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:text="Loading"
                            android:textSize="14sp"></TextView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="20dp"
                            android:text="in total"
                            android:textSize="14sp"></TextView>
                    </LinearLayout>
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/userProfile_donorReviewedItemLinearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#e9e9e9"
                    android:gravity="center">

                    <TableLayout
                        android:layout_width="320dp"
                        android:layout_height="match_parent"
                        android:stretchColumns="1">

                        <TableRow>

                            <TextView
                                style="@style/TableLeftCell"
                                android:text="Consumer" />

                            <TextView
                                android:id="@+id/userProfile_donorReviewedItemConsumerTextView"
                                style="@style/TableRightCell"
                                android:text="Loading" />
                        </TableRow>

                        <TableRow>

                            <TextView
                                style="@style/TableLeftCell"
                                android:text="Item Name" />

                            <TextView
                                android:id="@+id/userProfile_donorReviewedItemFoodNameTextView"
                                style="@style/TableRightCell"
                                android:text="Loading" />
                        </TableRow>

                        <TableRow>

                            <TextView
                                style="@style/TableLeftCell"
                                android:text="Date" />

                            <TextView
                                android:id="@+id/userProfile_donorReviewedItemReviewedDateTextView"
                                style="@style/TableRightCell"
                                android:text="Loading" />
                        </TableRow>

                        <TableRow>

                            <TextView
                                style="@style/TableLeftCell"
                                android:text="Rate" />

                            <RelativeLayout
                                style="@style/TableRightCell"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                >

                                <RatingBar
                                    android:id="@+id/userProfile_donorReviewedItemRatingBar"
                                    style="?android:attr/ratingBarStyleSmall"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:isIndicator="true"
                                    android:max="5"
                                    android:rating="3.2" />
                            </RelativeLayout>


                        </TableRow>


                        <TableRow android:layout_height="wrap_content">

                            <TextView
                                style="@style/TableLeftCell"
                                android:layout_height="match_parent"
                                android:text="Description" />

                            <LinearLayout
                                style="@style/TableRightCell"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:orientation="horizontal">

                                    <com.google.android.material.imageview.ShapeableImageView
                                        android:id="@+id/userProfile_donorReviewedItemFoodImageImageView4"
                                        android:layout_width="40dp"
                                        android:layout_height="40dp"
                                        android:layout_gravity="center"
                                        android:layout_marginLeft="10dp"
                                        android:adjustViewBounds="true"
                                        android:scaleType="fitXY"
                                        app:shapeAppearanceOverlay="@style/roundedImageView"
                                        app:srcCompat="@drawable/quantum_ic_clear_grey600_24" />

                                    <com.google.android.material.imageview.ShapeableImageView
                                        android:id="@+id/userProfile_donorReviewedItemFoodImageImageView3"
                                        android:layout_width="40dp"
                                        android:layout_height="40dp"
                                        android:layout_gravity="center"
                                        android:layout_marginLeft="10dp"
                                        android:adjustViewBounds="true"
                                        android:scaleType="fitXY"
                                        app:shapeAppearanceOverlay="@style/roundedImageView"
                                        app:srcCompat="@drawable/quantum_ic_clear_grey600_24" />

                                    <com.google.android.material.imageview.ShapeableImageView
                                        android:id="@+id/userProfile_donorReviewedItemFoodImageImageView2"
                                        android:layout_width="40dp"
                                        android:layout_height="40dp"
                                        android:layout_gravity="center"
                                        android:layout_marginLeft="10dp"
                                        android:adjustViewBounds="true"
                                        android:scaleType="fitXY"
                                        app:shapeAppearanceOverlay="@style/roundedImageView"
                                        app:srcCompat="@drawable/quantum_ic_clear_grey600_24" />

                                    <com.google.android.material.imageview.ShapeableImageView
                                        android:id="@+id/userProfile_donorReviewedItemFoodImageImageView1"
                                        android:layout_width="40dp"
                                        android:layout_height="40dp"
                                        android:layout_gravity="center"
                                        android:layout_marginLeft="10dp"
                                        android:adjustViewBounds="true"
                                        android:scaleType="fitXY"
                                        app:shapeAppearanceOverlay="@style/roundedImageView"
                                        app:srcCompat="@drawable/quantum_ic_clear_grey600_24" />


                                </LinearLayout>


                                <TextView
                                    android:id="@+id/userProfile_donorReviewedItemTextDescriptionTextView"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="right"
                                    android:padding="3dip"
                                    android:text="Loading"
                                    android:textSize="11sp" />
                            </LinearLayout>

                        </TableRow>

                        <Button
                            android:layout_width="fill_parent"
                            android:layout_height="match_parent"
                            android:text="View More"
                            android:visibility="gone" />

                    </TableLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#e9e9e9"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="Badges"
                        android:textSize="20sp"></TextView>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/userProfile_usersDonorBadgeCountTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:text="Loading"
                            android:textSize="14sp"></TextView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:text="of total"
                            android:textSize="14sp"></TextView>

                        <TextView
                            android:id="@+id/userProfile_usersDonorBadgeTotalCountTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="25dp"
                            android:text="Loading"
                            android:textSize="14sp"></TextView>
                    </LinearLayout>
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#e9e9e9"


                    android:gravity="center">

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TableLayout
                            android:id="@+id/userProfile_usersDonorBadgeTableLayout"
                            android:layout_width="320dp"
                            android:layout_height="match_parent"

                            >
                            <!--                            <TableRow android:layout_marginTop="10dp" android:layout_marginBottom="10dp">-->
                            <!--                                <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"-->
                            <!--                                    android:layout_width="45dp"-->
                            <!--                                    android:layout_height="45dp"-->
                            <!--                                    android:src="@drawable/foodsample"-->
                            <!--                                    app:civ_border_color="#FF000000"-->
                            <!--                                    app:civ_border_width="1dp"-->
                            <!--                                    android:layout_weight="1"-->
                            <!--                                    />-->
                            <!--                                <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"-->
                            <!--                                    android:layout_width="45dp"-->
                            <!--                                    android:layout_height="45dp"-->
                            <!--                                    android:src="@drawable/foodsample"-->
                            <!--                                    app:civ_border_color="#FF000000"-->
                            <!--                                    app:civ_border_width="1dp"-->
                            <!--                                    android:layout_weight="1"-->

                            <!--                                    />-->
                            <!--                                <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"-->
                            <!--                                    android:layout_width="45dp"-->
                            <!--                                    android:layout_height="45dp"-->
                            <!--                                    android:src="@drawable/foodsample"-->
                            <!--                                    app:civ_border_color="#FF000000"-->
                            <!--                                    app:civ_border_width="1dp"-->
                            <!--                                    android:layout_weight="1"-->
                            <!--                                    />-->
                            <!--                                <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"-->
                            <!--                                    android:layout_width="45dp"-->
                            <!--                                    android:layout_height="45dp"-->
                            <!--                                    android:src="@drawable/foodsample"-->
                            <!--                                    app:civ_border_color="#FF000000"-->
                            <!--                                    app:civ_border_width="1dp"-->
                            <!--                                    android:layout_weight="1"-->
                            <!--                                    />-->
                            <!--                                <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"-->
                            <!--                                    android:layout_width="45dp"-->
                            <!--                                    android:layout_height="45dp"-->
                            <!--                                    android:src="@drawable/foodsample"-->
                            <!--                                    app:civ_border_color="#FF000000"-->
                            <!--                                    app:civ_border_width="1dp"-->
                            <!--                                    android:layout_weight="1"-->
                            <!--                                    />-->


                            <!--                            </TableRow>-->
                            <!--                            <TableRow android:layout_marginTop="10dp" android:layout_marginBottom="10dp">-->
                            <!--                                <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"-->
                            <!--                                    android:layout_width="45dp"-->
                            <!--                                    android:layout_height="45dp"-->
                            <!--                                    android:src="@drawable/foodsample"-->
                            <!--                                    app:civ_border_color="#FF000000"-->
                            <!--                                    app:civ_border_width="1dp"-->
                            <!--                                    android:layout_weight="1"-->
                            <!--                                    />-->
                            <!--                                <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"-->
                            <!--                                    android:layout_width="45dp"-->
                            <!--                                    android:layout_height="45dp"-->
                            <!--                                    android:src="@drawable/foodsample"-->
                            <!--                                    app:civ_border_color="#FF000000"-->
                            <!--                                    app:civ_border_width="1dp"-->
                            <!--                                    android:layout_weight="1"-->

                            <!--                                    />-->
                            <!--                                <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"-->
                            <!--                                    android:layout_width="45dp"-->
                            <!--                                    android:layout_height="45dp"-->
                            <!--                                    android:src="@drawable/foodsample"-->
                            <!--                                    app:civ_border_color="#FF000000"-->
                            <!--                                    app:civ_border_width="1dp"-->
                            <!--                                    android:layout_weight="1"-->
                            <!--                                    />-->
                            <!--                                <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"-->
                            <!--                                    android:layout_width="45dp"-->
                            <!--                                    android:layout_height="45dp"-->
                            <!--                                    android:src="@drawable/foodsample"-->
                            <!--                                    app:civ_border_color="#FF000000"-->
                            <!--                                    app:civ_border_width="1dp"-->
                            <!--                                    android:layout_weight="1"-->
                            <!--                                    />-->
                            <!--                                <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"-->
                            <!--                                    android:layout_width="45dp"-->
                            <!--                                    android:layout_height="45dp"-->
                            <!--                                    android:src="@drawable/foodsample"-->
                            <!--                                    app:civ_border_color="#FF000000"-->
                            <!--                                    app:civ_border_width="1dp"-->
                            <!--                                    android:layout_weight="1"-->
                            <!--                                    />-->


                            <!--                            </TableRow>-->


                        </TableLayout>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


</ScrollView>